<!DOCTYPE html>
<html>
<head>
<title>Issue 17 | &nbsp;June&nbsp;2018</title>
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1, maximum-scale=3D2.5"><meta name=3D"format-detection" content=3D"telep=
hone=3Dno">
</head>
<body bgcolor=3D"#002d62" data-gramm=3D"true" data-gramm_editor=3D"true" da=
ta-gramm_id=3D"4ca8ec48-76a2-25a3-ee61-33e2b76db2a9" style=3D"margin:0; pad=
ding:0;">
<style type=3D"text/css">html{ -webkit-text-size-adjust:none; -ms-text-size=
-adjust:none; font-size:0 !important; line-height:0 !important; } td, div{ =
font-family:Arial, Verdana, sans-serif; } a{ text-decoration:none !importan=
t; } a:link, a:visited, a:active, a:hover{ color:#000000; } a.underline{ te=
xt-decoration:underline !important; } a.underline:hover{ text-decoration:un=
derline !important; } span.noWrap{ white-space:nowrap; } .ExternalClass *{ =
line-height:100%; } .addr a{ color:#4d4d4d !important; } td { text-size-adj=
ust:none !important; -webkit-text-size-adjust:none !important; -ms-text-siz=
e-adjust:none !important; } table { font-size:0 !important; line-height:0 !=
important; } @media screen and (max-width:640px){ *[class].w320{ width:320p=
x !important; } *[class].w300{ width:300px !important; } *[class].w290{ wid=
th:290px !important; } *[class].w288{ width:288px !important; } *[class].w2=
80{ width:280px !important; } *[class].w270{ width:270px !important; } *[cl=
ass].w242{ width:242px !important; } *[class].w220{ width:220px !important;=
 } *[class].w192{ width:192px !important; } *[class].w86{ width:86px !impor=
tant; } *[class].w78{ width:78px !important; } *[class].w25{ width:25px !im=
portant; } *[class].w20{ width:20px !important; } *[class].w16{ width:16px =
!important; } *[class].w8{ width:8px !important; } *[class].hei35{ height:3=
5px !important; } *[class].hei8{ height:8px !important; } *[class].hei4{ he=
ight:4px !important; } *[class].hei2{ height:2px !important; } *[class].i10=
0{ width:100% !important; height:auto !important;} *[class].f12{ font-size:=
12px !important; line-height:15px !important; } *[class].remove{ display:no=
ne !important; } *[class].dkGray{ color:#666666 !important; } *[class].unde=
rline{ text-decoration:underline !important; } *[class].padL24{ padding-lef=
t:24px !important; } *[class].padB7{ padding-bottom:7px !important; } *[cla=
ss].showFoTABLE{ display:block !important; font-size:100% !important; line-=
height:100% !important; height:auto !important; } *[class].showFoTD{ displa=
y:block !important; font-size:15px !important; line-height:44px !important;=
 } *[class].bgGray{ background-color:#e6e7e8 !important; } *[class].addr a{=
 color:#4d4d4d !important; } }
</style>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">

<tr>
<td align=3D"center" bgcolor=3D"#002d62">
<table bgcolor=3D"#ffffff" cellpadding=3D"0" cellspacing=3D"0" cla=
ss=3D"w320" width=3D"600">

<tr>
<td align=3D"center">
<table cellpadding=3D"0" cellspacing=3D"0" class=3D"w320"=
 width=3D"600">

<tr>
<td valign=3D"top">
<table bgcolor=3D"#002d62" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" class=3D"w320" width=3D"600">

<tr>
<td align=3D"center" bgcolor=3D"#002d62=
">
<table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" class=3D"w320" style=3D"font-family: Arial, sans-serif" wi=
dth=3D"600">

<tr>
<td height=3D"10"><img  height=
=3D"10"   src=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frens=
enius_06_13_2018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"disp=
lay:block;" width=3D"600"  /></td>
</tr>
<tr>
<td height=3D"10"><img  height=
=3D"10"   src=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frens=
enius_06_13_2018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"disp=
lay:block;" width=3D"600"  /></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td height=3D"28" valign=3D"top"><img alt=3D"Thr=
ive on" border=3D"0" class=3D"i100" height=3D"28"   src=3D"https://www.fres=
eniuskidneycare.com/~/media/Fresenius/FKC/Images/Emails/thrive-on.gif" styl=
e=3D"display:block;" width=3D"600" /></td>
</tr>
<tr>
<td height=3D"10"><img  height=3D"10"   src=3D'h=
ttp://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_i=
mages_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=
=3D"500"  /></td>
</tr>
<tr>
<td>
<table border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" class=3D"w320" height=3D"67" style=3D"font-family: Arial, sans-seri=
f" width=3D"600">

<tr>
<td align=3D"left" height=3D"67" width=
=3D"300"><a href=3D"http://links.freseniuskidneycare.com/ctt?kn=3D7&ms=3DMT=
Y0MDQ3OAS2&r=3DNTY5NDgxMjY3NTgS1&b=3D0&j=3DNTYwNTEzNzU5S0&mt=3D1&rt=3D0" na=
me=3D"www_freseniuskidneycare_com_ea" target=3D"_blank" ><img alt=3D"Fresen=
ius Kidney Care" class=3D"i100" height=3D"67"   src=3D"https://www.freseniu=
skidneycare.com/~/media/Fresenius/FKC/Images/Emails/fresenius-logo.gif" wid=
th=3D"300" /> </a></td>
<td valign=3D"middle">
<div style=3D"font-family:Arial, Verdan=
a, sans-serif; font-size:15px; line-height:19px; color:#0D4285;"><b>Issue 1=
8&nbsp;<span class=3D"pipe" style=3D"color: #089e9a; font-weight: bold">|</=
span>&nbsp;June&nbsp;2018</b></div>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td height=3D"10"><img  height=3D"10"   src=3D'h=
ttp://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_i=
mages_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=
=3D"500"  /></td>
</tr>
<tr>
<td style=3D"line-height: 17px;"><img alt=3D"Thr=
ive on" border=3D"0" class=3D"i100"  height=3D"218"   src=3D'http://content=
z.mkt8457.com/ra/2018/11324/06/1640478/June_HEADER%20image.png' style=3D"di=
splay:block;" title=3D"Thrive on" width=3D"600"  /></td>
</tr>
<tr>
<td><img  height=3D"20"   src=3D'http://contentz=
.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e=
531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td>
<table cellpadding=3D"0" cellspacing=3D"0" class=
=3D"w320" style=3D"font-family:Arial, Verdana, sans-serif;" width=3D"600">

<tr>
<td class=3D"w20"><img  height=3D"1"   =
src=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_1=
3_2018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;=
" width=3D"30"  /></td>
<td class=3D"w300" style=3D"font-family=
:Arial, Verdana, sans-serif; font-size:19px; line-height:24px; color:#002D6=
2;" width=3D"540">Happy June! It&rsquo;s officially summer and there&rsquo;=
s a lot to celebrate&mdash;warmer weather, Father&rsquo;s Day or maybe an u=
pcoming vacation. Warmer temperatures can also bring greater thirst. Now&rs=
quo;s the time to learn the tips and tricks that can help you stay satisfie=
d while still hitting your fluid goals.</td>
<td class=3D"w20"><img  height=3D"1"   =
src=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_1=
3_2018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;=
" width=3D"30"  /></td>
</tr>

</table>
</td>
</tr>
<tr>
<td><img  height=3D"20"   src=3D'http://contentz=
.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e=
531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td bgcolor=3D"#089e9a" height=3D"2"><img  heigh=
t=3D"2"   src=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frens=
enius_06_13_2018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"disp=
lay:block;" width=3D"1"  /></td>
</tr>
<tr>
<td><img  height=3D"20"   src=3D'http://contentz=
.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e=
531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<!-- article 1 -->
<tr>
<td>
<table cellpadding=3D"0" cellspacing=3D"0" class=
=3D"w320" style=3D"font-family:Arial, Verdana, sans-serif;" width=3D"600">

<tr>
<td><img  height=3D"1"   src=3D'http://=
contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_=
4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"30"=
  /></td>
<td align=3D"left" style=3D"font-family=
:Arial, Verdana, sans-serif;">
<table cellpadding=3D"0" cellspacing=3D=
"0" class=3D"w320" style=3D"font-family:Arial, Verdana, sans-serif;" width=
=3D"540">

<tr>
<td style=3D"font-family:Arial=
, Verdana, sans-serif; font-size:15px; line-height:19px; "><img    src=3D'h=
ttp://contentz.mkt8457.com/ra/2018/11324/06/1640478/0171_Patient%20Newslett=
er%20JUN2018_patientstory%20(1)2.jpg' style=3D"display:block;"  /></td>
</tr>
<tr>
<td><img  height=3D"20"   src=
=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2=
018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" w=
idth=3D"1"  /></td>
</tr>
<tr>
<td>
<div style=3D"font-size: 16px;=
 line-height: 19px;color: #002D62;"><b>Inspiration comes in all shapes and =
sizes</b></div>
</td>
</tr>
<tr>
<td><img  height=3D"20"   src=
=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2=
018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" w=
idth=3D"1"  /></td>
</tr>
<tr>
<td align=3D"left">
<div style=3D"color: #333333;f=
ont-size: 15px; line-height: 17px;">While Ryan&rsquo;s daughter may be too =
young to say, &ldquo;Happy Father&rsquo;s Day,&rdquo; she brightens his moo=
d every single day. &ldquo;When Piper Rose comes home from daycare, it flip=
s my day around for the better.&rdquo; They play music, watch cartoons curl=
ed up on a recliner and head to the playground on nice days. &ldquo;She lov=
es the slide&mdash;she&rsquo;s fearless.&rdquo;<br />
<br />
Ryan knows something about bei=
ng fearless, too. He&rsquo;s overcome the misfortune of having his kidneys =
fail from a procedure using contrast dye. Going on dialysis felt overwhelmi=
ng at first, but Ryan&rsquo;s become more accepting of it. He focuses on wh=
at he can do versus what he can&rsquo;t. And what he can do is a lot!<br />
<br />
Ryan and his girlfriend take P=
iper swimming, hiking, biking <g class=3D"gr_ gr_83 gr-alert gr_gramm gr_in=
line_cards gr_run_anim Punctuation only-ins replaceWithoutSep" data-gr-id=
=3D"83" id=3D"83">and</g> camping. They all love being in nature. &ldquo;It=
&rsquo;s peaceful and fun showing Piper new things. She just learned how to=
 blow on dandelions.&rdquo;<br />
<br />
What&rsquo;s next for Ryan? Wh=
ile he&rsquo;s grown to love the staff at his center, he&rsquo;s looking in=
to home dialysis to spend more time with Piper. After all, she&rsquo;s his =
greatest joy and inspiration. &ldquo;Piper&rsquo;s my second chance at life=
.&rdquo;</div>
</td>
</tr>
<tr>
<td><img  height=3D"30"   src=
=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2=
018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" w=
idth=3D"1"  /></td>
</tr>
<tr>
<td align=3D"center">
<table align=3D"center" bgcolo=
r=3D"#005595" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-family: Ari=
al, Helvetica, sans-serif;" width=3D"313">

<tr>
<td align=3D"center" =
height=3D"54" style=3D"font-size: 15px; line-height: 19px;" valign=3D"middl=
e" width=3D"313"><a href=3D"http://links.freseniuskidneycare.com/ctt?kn=3D2=
&ms=3DMTY0MDQ3OAS2&r=3DNTY5NDgxMjY3NTgS1&b=3D0&j=3DNTYwNTEzNzU5S0&mt=3D1&rt=
=3D0" name=3D"www_freseniuskidneycare_com_thrivin" style=3D"text-decoration=
: none; color: #ffffff;" target=3D"_blank" ><b>HEAR OTHER INSPIRING STORIES=
 &gt;</b></a></td>
</tr>

</table>
</td>
</tr>
<tr>
<td><img  height=3D"10"   src=
=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2=
018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" w=
idth=3D"1"  /></td>
</tr>

</table>
</td>
<td><img  height=3D"1"   src=3D'http://=
contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_=
4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"30"=
  /></td>
</tr>

</table>
</td>
</tr>
<tr>
<td><img  height=3D"20"   src=3D'http://contentz=
.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e=
531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td bgcolor=3D"#089e9a" height=3D"2"><img  heigh=
t=3D"2"   src=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frens=
enius_06_13_2018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"disp=
lay:block;" width=3D"1"  /></td>
</tr>
<tr>
<td bgcolor=3D"#f5f8fa"><img  height=3D"20"   sr=
c=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_=
2018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" =
width=3D"1"  /></td>
</tr>
<!-- article 2 -->
<tr>
<td bgcolor=3D"#f5f8fa">
<table cellpadding=3D"0" cellspacing=3D"0" class=
=3D"w320" style=3D"font-family:Arial, Verdana, sans-serif;" width=3D"600">

<tr>
<td><img  height=3D"1"   src=3D'http://=
contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_=
4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"30"=
  /></td>
<td align=3D"left" style=3D"font-family=
:Arial, Verdana, sans-serif;">
<table cellpadding=3D"0" cellspacing=3D=
"0" class=3D"w320" style=3D"font-family:Arial, Verdana, sans-serif;" width=
=3D"540">

<tr>
<td height=3D"199" style=3D"li=
ne-height: 0px;"><img  height=3D"199"   src=3D'http://contentz.mkt8457.com/=
ra/2018/11324/06/1640478/June_Story%20image_fluids.png' style=3D"display:bl=
ock;" width=3D"540"  /></td>
</tr>
<tr>
<td><img  height=3D"20"   src=
=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2=
018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" w=
idth=3D"1"  /></td>
</tr>
<tr>
<td>
<div style=3D"font-size: 16px;=
 line-height: 19px;color: #002D62;"><b>The importance of managing fluids</b=
></div>
</td>
</tr>
<tr>
<td><img  height=3D"20"   src=
=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2=
018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" w=
idth=3D"1"  /></td>
</tr>
<tr>
<td align=3D"left">
<div style=3D"color: #333333;f=
ont-size: 15px; line-height: 17px;">Kidney disease makes it harder for your=
 kidneys to remove excess fluids from your body. To help you feel better an=
d stay healthy, it&rsquo;s important to manage your fluid intake&mdash;whic=
h can be challenging when it&rsquo;s hot outside.</div>
</td>
</tr>
<tr>
<td><img  height=3D"20"   src=
=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2=
018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" w=
idth=3D"1"  /></td>
</tr>
<tr>
<td>
<div style=3D"font-size: 16px;=
 line-height: 19px;color: #002D62;"><b>5 ways to handle thirst while limiti=
ng fluid:</b></div>
</td>
</tr>
<tr>
<td><img  height=3D"20"   src=
=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2=
018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" w=
idth=3D"1"  /></td>
</tr>
<tr>
<td align=3D"left">
<table align=3D"center" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"540">

<tr>
<td align=3D"left" st=
yle=3D"line-height: 18px" valign=3D"top">
<table border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" width=3D"13">

<tr>
<td height=
=3D"5"><img  height=3D"5"   src=3D'http://contentz.mkt8457.com/ra/2018/1132=
4/06/1640478/frensenius_06_13_2018_images_4f49925e531f5e92bbf187fb03fdd933.=
gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td><img bor=
der=3D"0"  height=3D"14"   src=3D'http://contentz.mkt8457.com/ra/2018/11324=
/06/1640478/frensenius_06_13_2018_images_bullet_greenslash_14x14.png' style=
=3D"display:block;" width=3D"14"  /></td>
</tr>

</table>
</td>
<td style=3D"line-hei=
ght: 18px" valign=3D"top"><img  height=3D"1"   src=3D'http://contentz.mkt84=
57.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e531f5e=
92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"9"  /></td>
<td align=3D"left" st=
yle=3D"font-family:Arial, Verdana, sans-serif; font-size:15px; line-height:=
19px; color:#000000;" valign=3D"top">Eat a piece of cold or frozen fruit, l=
ike grapes, strawberries or blueberries.</td>
</tr>
<tr>
<td colspan=3D"3"><im=
g class=3D"w260 hei4"  height=3D"8"   src=3D'http://contentz.mkt8457.com/ra=
/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e531f5e92bbf187f=
b03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td align=3D"left" st=
yle=3D"line-height: 18px" valign=3D"top">
<table border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" width=3D"13">

<tr>
<td height=
=3D"5"><img  height=3D"5"   src=3D'http://contentz.mkt8457.com/ra/2018/1132=
4/06/1640478/frensenius_06_13_2018_images_4f49925e531f5e92bbf187fb03fdd933.=
gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td><img bor=
der=3D"0"  height=3D"14"   src=3D'http://contentz.mkt8457.com/ra/2018/11324=
/06/1640478/frensenius_06_13_2018_images_bullet_greenslash_14x14.png' style=
=3D"display:block;" width=3D"14"  /></td>
</tr>

</table>
</td>
<td style=3D"line-hei=
ght: 18px" valign=3D"top"><img  height=3D"20"   src=3D'http://contentz.mkt8=
457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e531f5=
e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"9"  /></td>
<td align=3D"left" st=
yle=3D"font-family:Arial, Verdana, sans-serif; font-size:15px; line-height:=
19px; color:#000000;" valign=3D"top">Chew a piece of sugar-free gum.</td>
</tr>
<tr>
<td colspan=3D"3"><im=
g class=3D"w260 hei4"  height=3D"8"   src=3D'http://contentz.mkt8457.com/ra=
/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e531f5e92bbf187f=
b03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td align=3D"left" st=
yle=3D"line-height: 18px" valign=3D"top">
<table border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" width=3D"13">

<tr>
<td height=
=3D"5"><img  height=3D"5"   src=3D'http://contentz.mkt8457.com/ra/2018/1132=
4/06/1640478/frensenius_06_13_2018_images_4f49925e531f5e92bbf187fb03fdd933.=
gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td><img bor=
der=3D"0"  height=3D"14"   src=3D'http://contentz.mkt8457.com/ra/2018/11324=
/06/1640478/frensenius_06_13_2018_images_bullet_greenslash_14x14.png' style=
=3D"display:block;" width=3D"14"  /></td>
</tr>

</table>
</td>
<td style=3D"line-hei=
ght: 18px" valign=3D"top"><img  height=3D"20"   src=3D'http://contentz.mkt8=
457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e531f5=
e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"9"  /></td>
<td align=3D"left" st=
yle=3D"font-family:Arial, Verdana, sans-serif; font-size:15px; line-height:=
19px; color:#000000;" valign=3D"top">Spray your mouth with water instead of=
 drinking.</td>
</tr>
<tr>
<td colspan=3D"3"><im=
g class=3D"w260 hei4"  height=3D"8"   src=3D'http://contentz.mkt8457.com/ra=
/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e531f5e92bbf187f=
b03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td align=3D"left" st=
yle=3D"line-height: 18px" valign=3D"top">
<table border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" width=3D"13">

<tr>
<td height=
=3D"5"><img  height=3D"5"   src=3D'http://contentz.mkt8457.com/ra/2018/1132=
4/06/1640478/frensenius_06_13_2018_images_4f49925e531f5e92bbf187fb03fdd933.=
gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td><img bor=
der=3D"0"  height=3D"14"   src=3D'http://contentz.mkt8457.com/ra/2018/11324=
/06/1640478/frensenius_06_13_2018_images_bullet_greenslash_14x14.png' style=
=3D"display:block;" width=3D"14"  /></td>
</tr>

</table>
</td>
<td style=3D"line-hei=
ght: 18px" valign=3D"top"><img  height=3D"20"   src=3D'http://contentz.mkt8=
457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e531f5=
e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"9"  /></td>
<td align=3D"left" st=
yle=3D"font-family:Arial, Verdana, sans-serif; font-size:15px; line-height:=
19px; color:#000000;" valign=3D"top">Rinse your mouth with alcohol-free mou=
thwash.</td>
</tr>
<tr>
<td colspan=3D"3"><im=
g class=3D"w260 hei4"  height=3D"8"   src=3D'http://contentz.mkt8457.com/ra=
/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e531f5e92bbf187f=
b03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td align=3D"left" st=
yle=3D"line-height: 18px" valign=3D"top">
<table border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" width=3D"13">

<tr>
<td height=
=3D"5"><img  height=3D"5"   src=3D'http://contentz.mkt8457.com/ra/2018/1132=
4/06/1640478/frensenius_06_13_2018_images_4f49925e531f5e92bbf187fb03fdd933.=
gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td><img bor=
der=3D"0"  height=3D"14"   src=3D'http://contentz.mkt8457.com/ra/2018/11324=
/06/1640478/frensenius_06_13_2018_images_bullet_greenslash_14x14.png' style=
=3D"display:block;" width=3D"14"  /></td>
</tr>

</table>
</td>
<td style=3D"line-hei=
ght: 18px" valign=3D"top"><img  height=3D"40"   src=3D'http://contentz.mkt8=
457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e531f5=
e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"9"  /></td>
<td align=3D"left" st=
yle=3D"font-family:Arial, Verdana, sans-serif; font-size:15px; line-height:=
19px; color:#000000;" valign=3D"top">Wait 10 minutes to let the fluid cravi=
ng pass&mdash;call a friend, pick up a magazine or count to 100.</td>
</tr>

</table>
</td>
</tr>
<tr>
<td><img  height=3D"30"   src=
=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2=
018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" w=
idth=3D"1"  /></td>
</tr>
<tr>
<td align=3D"center">
<table align=3D"center" bgcolo=
r=3D"#005595" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-family: Ari=
al, Helvetica, sans-serif;" width=3D"383">

<tr>
<td align=3D"center" =
height=3D"54" style=3D"font-size: 15px; line-height: 19px;" valign=3D"middl=
e" width=3D"383"><a href=3D"http://links.freseniuskidneycare.com/ctt?kn=3D1=
&ms=3DMTY0MDQ3OAS2&r=3DNTY5NDgxMjY3NTgS1&b=3D0&j=3DNTYwNTEzNzU5S0&mt=3D1&rt=
=3D0" name=3D"www_freseniuskidneycare_com_eating_" style=3D"text-decoration=
: none; color: #ffffff;" target=3D"_blank" ><b>LEARN MORE ABOUT FLUID MANAG=
EMENT &gt;</b></a></td>
</tr>

</table>
</td>
</tr>
<tr>
<td><img  height=3D"10"   src=
=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2=
018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" w=
idth=3D"1"  /></td>
</tr>

</table>
</td>
<td><img  height=3D"1"   src=3D'http://=
contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_=
4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"30"=
  /></td>
</tr>

</table>
</td>
</tr>
<tr>
<td bgcolor=3D"#f5f8fa"><img  height=3D"20"   sr=
c=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_=
2018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" =
width=3D"1"  /></td>
</tr>
<tr>
<td bgcolor=3D"#089e9a" height=3D"2"><img  heigh=
t=3D"2"   src=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frens=
enius_06_13_2018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"disp=
lay:block;" width=3D"1"  /></td>
</tr>
<tr>
<td><img  height=3D"20"   src=3D'http://contentz=
.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e=
531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<!-- article 3 -->
<tr>
<td>
<table cellpadding=3D"0" cellspacing=3D"0" class=
=3D"w320" style=3D"font-family:Arial, Verdana, sans-serif;" width=3D"600">

<tr>
<td><img  height=3D"1"   src=3D'http://=
contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_=
4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"30"=
  /></td>
<td align=3D"left" style=3D"font-family=
:Arial, Verdana, sans-serif;">
<table cellpadding=3D"0" cellspacing=3D=
"0" class=3D"w320" style=3D"font-family:Arial, Verdana, sans-serif;" width=
=3D"540">

<tr>
<td style=3D"font-family:Arial=
, Verdana, sans-serif; font-size:15px; line-height:19px;  "><img  height=3D=
"199"   src=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensen=
ius_06_13_2018_images_pork_chop.png' style=3D"display:block;" width=3D"540"=
  /></td>
</tr>
<tr>
<td><img  height=3D"20"   src=
=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2=
018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" w=
idth=3D"1"  /></td>
</tr>
<tr>
<td>
<div style=3D"font-size: 16px;=
 line-height: 19px;color: #002D62;"><b>Food fit for a summer celebration</b=
></div>
</td>
</tr>
<tr>
<td><img  height=3D"20"   src=
=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2=
018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" w=
idth=3D"1"  /></td>
</tr>
<tr>
<td align=3D"left">
<div style=3D"color: #333333;f=
ont-size: 15px; line-height: 17px;">Throw the ultimate BBQ with these delic=
ious summer favorites. It&rsquo;s the perfect way to honor a dad you admire=
&mdash;or just get your friends together for a good time and some great foo=
d. Enjoy!</div>
</td>
</tr>
<tr>
<td><img  height=3D"30"   src=
=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2=
018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" w=
idth=3D"1"  /></td>
</tr>
<tr>
<td align=3D"center">
<table align=3D"center" bgcolo=
r=3D"#005595" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-family: Ari=
al, Helvetica, sans-serif;" width=3D"437">

<tr>
<td align=3D"center" =
height=3D"54" style=3D"font-size: 15px; line-height: 19px;" valign=3D"middl=
e" width=3D"437"><a href=3D"http://links.freseniuskidneycare.com/ctt?kn=3D9=
&ms=3DMTY0MDQ3OAS2&r=3DNTY5NDgxMjY3NTgS1&b=3D0&j=3DNTYwNTEzNzU5S0&mt=3D1&rt=
=3D0" name=3D"www_freseniuskidneycare_com_eating__2" style=3D"text-decorati=
on: none; color: #ffffff;" target=3D"_blank" ><b>SPICY GRILLED PORK CHOPS W=
ITH PEACH GLAZE &gt;</b></a></td>
</tr>

</table>
</td>
</tr>
<tr>
<td><img  height=3D"20"   src=
=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2=
018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" w=
idth=3D"1"  /></td>
</tr>
<tr>
<td align=3D"center">
<table align=3D"center" bgcolo=
r=3D"#005595" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-family: Ari=
al, Helvetica, sans-serif;" width=3D"291">

<tr>
<td align=3D"center" =
height=3D"54" style=3D"font-size: 15px; line-height: 19px;" valign=3D"middl=
e" width=3D"291"><a href=3D"http://links.freseniuskidneycare.com/ctt?kn=3D8=
&ms=3DMTY0MDQ3OAS2&r=3DNTY5NDgxMjY3NTgS1&b=3D0&j=3DNTYwNTEzNzU5S0&mt=3D1&rt=
=3D0" name=3D"www_freseniuskidneycare_com_eating__3" style=3D"text-decorati=
on: none; color: #ffffff;" target=3D"_blank" ><b>VERY BERRY BREAD PUDDING &=
gt;</b></a></td>
</tr>

</table>
</td>
</tr>
<tr>
<td><img  height=3D"10"   src=
=3D'http://contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2=
018_images_4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" w=
idth=3D"1"  /></td>
</tr>

</table>
</td>
<td><img  height=3D"1"   src=3D'http://=
contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_=
4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"30"=
  /></td>
</tr>

</table>
</td>
</tr>
<tr>
<td><img  height=3D"30"   src=3D'http://contentz=
.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e=
531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>

</table>
<!-- end main content --><!--  END CREATIVE -->

<table cellpadding=3D"0" cellspacing=3D"0" class=3D"w320"=
 width=3D"600">

<tr>
<td><img  height=3D"8"   src=3D'http://contentz.=
mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e5=
31f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"600"  /></td=
>
</tr>

</table>

<table align=3D"center" bgcolor=3D"#0D4285" cellpadding=
=3D"0" cellspacing=3D"0" class=3D"w320" width=3D"600">

<tr>
<td><img  height=3D"10"   src=3D'http://contentz=
.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e=
531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td align=3D"center" style=3D"font-family:Arial,=
 Verdana, sans-serif; font-size:16px; line-height:19px; color:#ffffff;"><b>=
JOIN OUR COMMUNITY</b></td>
</tr>
<tr>
<td><img  height=3D"10"   src=3D'http://contentz=
.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e=
531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td align=3D"center">
<table cellpadding=3D"0" cellspacing=3D"0" class=
=3D"w320" width=3D"85">

<tr>
<td align=3D"center" height=3D"34" styl=
e=3D"line-height: 19px" width=3D"35"><a class=3D"social-network" href=3D"ht=
tp://links.freseniuskidneycare.com/ctt?kn=3D5&ms=3DMTY0MDQ3OAS2&r=3DNTY5NDg=
xMjY3NTgS1&b=3D0&j=3DNTYwNTEzNzU5S0&mt=3D1&rt=3D0" name=3D"Bookmark_5" styl=
e=3D"color: #FFFFFF; font-weight: bold; padding-left: 5px; text-decoration:=
 none" ><img alt=3D"Facebook" height=3D"34"   src=3D"https://www.freseniusk=
idneycare.com/~/media/Fresenius/FKC/Images/Emails/facebook-bluebg.gif" styl=
e=3D"border: 0" width=3D"34" /></a></td>
<td><img  height=3D"8"   src=3D'http://=
contentz.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_=
4f49925e531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"15"=
  /></td>
<td align=3D"center" style=3D"line-heig=
ht: 19px" width=3D"35"><a class=3D"social-network" href=3D"http://links.fre=
seniuskidneycare.com/ctt?kn=3D3&ms=3DMTY0MDQ3OAS2&r=3DNTY5NDgxMjY3NTgS1&b=
=3D0&j=3DNTYwNTEzNzU5S0&mt=3D1&rt=3D0" name=3D"Bookmark_6" style=3D"color: =
#FFFFFF; font-weight: bold; padding-left: 5px; text-decoration: none" ><img=
 alt=3D"Twitter"   src=3D"https://www.freseniuskidneycare.com/~/media/Frese=
nius/FKC/Images/Emails/twitter-bluebg.gif" style=3D"border: 0" /></a>&nbsp;=
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td><img  height=3D"10"   src=3D'http://contentz=
.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e=
531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td align=3D"center" style=3D"font-family:Arial,=
 Verdana, sans-serif; font-size:14px; line-height:19px; color:#ffffff;">&co=
py; 2018, Fresenius Medical Care, All Rights Reserved.</td>
</tr>
<tr>
<td><img  height=3D"10"   src=3D'http://contentz=
.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e=
531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td align=3D"center" style=3D"font-family:Arial,=
 Verdana, sans-serif; font-size:14px; line-height:19px; color:#ffffff;"><b>=
Fresenius Kidney Care</b></td>
</tr>
<tr>
<td><img  height=3D"10"   src=3D'http://contentz=
.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e=
531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td align=3D"center" style=3D"font-family:Arial,=
 Verdana, sans-serif; font-size:14px; line-height:19px; color:#ffffff;">920=
 Winter Street, Waltham, MA 02451-1457</td>
</tr>
<tr>
<td><img  height=3D"10"   src=3D'http://contentz=
.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e=
531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td align=3D"center" style=3D"font-family:Arial,=
 Verdana, sans-serif; font-size:14px; line-height:19px; color:#ffffff;">Nee=
d help now? Call <b style=3D"font-family:Arial, Verdana, sans-serif; font-s=
ize:14px; line-height:19px; color:#ffffff;">1-800-377-4607</b></td>
</tr>
<tr>
<td><img  height=3D"10"   src=3D'http://contentz=
.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e=
531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>
<tr>
<td align=3D"center" style=3D"font-family:Arial,=
 Verdana, sans-serif; font-size:14px; line-height:19px; color:#ffffff;"><b>=
 <a class=3D"underline" href=3D"http://links.freseniuskidneycare.com/ctt?kn=
=3D10&ms=3DMTY0MDQ3OAS2&r=3DNTY5NDgxMjY3NTgS1&b=3D0&j=3DNTYwNTEzNzU5S0&mt=
=3D1&rt=3D0" name=3D"www_pages08_net_freseniusmedicalcar" style=3D"color: #=
FFFFFF; display: inline-block; font-weight: bold; text-decoration: underlin=
e" target=3D"_blank" >Unsubscribe</a> | <a class=3D"underline" href=3D"http=
://links.freseniuskidneycare.com/ctt?kn=3D11&ms=3DMTY0MDQ3OAS2&r=3DNTY5NDgx=
MjY3NTgS1&b=3D0&j=3DNTYwNTEzNzU5S0&mt=3D1&rt=3D0" name=3D"Find a Center" st=
yle=3D"color: #FFFFFF; display: inline-block; font-weight: bold; text-decor=
ation: underline" >Find a Center</a> | <a class=3D"underline" href=3D"http:=
//links.freseniuskidneycare.com/ctt?kn=3D4&ms=3DMTY0MDQ3OAS2&r=3DNTY5NDgxMj=
Y3NTgS1&b=3D0&j=3DNTYwNTEzNzU5S0&mt=3D1&rt=3D0" name=3D"Privacy Policy" sty=
le=3D"color: #FFFFFF; display: inline-block; font-weight: bold; text-decora=
tion: underline" >Privacy Policy</a> | <a class=3D"underline" href=3D"http:=
//links.freseniuskidneycare.com/ctt?kn=3D6&ms=3DMTY0MDQ3OAS2&r=3DNTY5NDgxMj=
Y3NTgS1&b=3D0&j=3DNTYwNTEzNzU5S0&mt=3D1&rt=3D0" name=3D"Contact Us" style=
=3D"color: #FFFFFF; display: inline-block; font-weight: bold; text-decorati=
on: underline" >Contact Us</a> </b></td>
</tr>
<tr>
<td><img  height=3D"20"   src=3D'http://contentz=
.mkt8457.com/ra/2018/11324/06/1640478/frensenius_06_13_2018_images_4f49925e=
531f5e92bbf187fb03fdd933.gif' style=3D"display:block;" width=3D"1"  /></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
<IMG src=3D"http://links.freseniuskidneycare.com/open/log/1640478/NTY5NDgxM=
jY3NTgS1/0/NTYwNTEzNzU5S0/1/0" style=3D"display: none"></body>
</html>



------=_Part_17835_2139363038.1529096264960--

