<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
    <head>
        <meta name=3D"format-detection" content=3D"telephone=3Dno">
        <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DU=
TF-8">
        <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-sc=
ale=3D1.0">
        <title>Xfinity Live!</title>
        <style type=3D"text/css">
            img {outline:none; text-decoration:none; -ms-interpolation-mode=
: bicubic;}
            a{color:#ffffff; text-decoration: none;}
            a img {border:none;}
            @media screen and (max-width:640px){
            table[class=3Demailwrapto100pc], img[class=3D"emailwrapto100pc"=
]{width:100% !important; height:auto !important;}
            td[class=3D"mobile-padding"]{padding:3%!important;}
            td[class=3D"no-pad"]{padding:0%!important;}
            td[class=3D"top-pad"]{padding-top:19px!important;}
            td[class=3D"edging"]{padding-right:3%!important;padding-left:3%=
!important;}
            td[class=3D"mobile-border"]{border-top:1px solid #808080!import=
ant;padding-top:8%!important;}
            td[class=3D"xf-logo"]{background:url("http://www.xfinitylive.co=
m/images/email/xfback.jpg") top center repeat-x;}
            td[class=3D"emailcolsplit"]{width:94% !important; float:left !i=
mportant;padding:12% 3% 6% 3%!important;text-align:center!important;border-=
bottom:1px solid #666666!important;}
            td[class=3D"navcolsplit"]{width:94% !important; float:left !imp=
ortant;padding:1% 3% 0% 3%!important;text-align:center!important;}
            td[class=3D"mobile-hide"],br[class=3D"mobile-hide"],span[class=
=3D"mobile-hide"]{display:none!important;}
            a[class=3D"emailmobbutton"]{display:block !important; margin:0 =
auto!important;width:92%!important;padding:25px 0!important;text-align:cent=
er!important;line-height:18px!important;font-size:18px!important;}
            a[class=3D"subbutton"]{display:block!important;background:#0091=
fe!important;color:#000000!important;margin:19px auto!important;width:88%!i=
mportant;padding:14px 0!important;text-align:center!important;border-radius=
:9px!important;font-size:15px!important;}
            }
        </style>
    </head>
    <body style=3D"margin: 0px; padding: 0px; -ms-text-size-adjust: 100%; -=
webkit-text-size-adjust: none; background-color:#000000;" bgcolor=3D"#00000=
0">
        <table width=3D"100%" style=3D"margin:0 auto;" align=3D"center" cla=
ss=3D"emailwrapto100pc" cellspacing=3D"0" cellpadding=3D"0" bgcolor=3D"#000=
000">
            <tbody>
                <tr><!-- Preheader Message -->
                    <td width=3D"100%">
                        <table style=3D"margin:0 auto;" width=3D"640" align=
=3D"center" class=3D"emailwrapto100pc" cellpadding=3D"0" cellspacing=3D"0">
                            <tbody>
                                <tr>
                                    <td style=3D"font:400 11px/19px Arial,s=
ans-serif;color:#585858;text-align:center;">
                GRAB TICKETS BEFORE THEY'RE GONE!
                  </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End Preheader Message -->
                <!-- Logo Space -->
                <tr>
                    <td width=3D"100%">
                        <table style=3D"margin:0 auto;" width=3D"640" align=
=3D"center" class=3D"emailwrapto100pc" cellpadding=3D"0" cellspacing=3D"0">
                            <tbody>
                                <tr>
                                    <td width=3D"209" class=3D"mobile-hide"=
 valign=3D"bottom">
                                        <table width=3D"209" style=3D"margi=
n:0 auto;" align=3D"center" class=3D"emailwrapto100pc" cellpadding=3D"0" ce=
llspacing=3D"0">
                                            <tbody>
                                                <!-- <tr>
                                                    <td style=3D"font:bold =
12px/24px Arial,sans-serif;color:#585858;text-transform:uppercase;padding:0=
 15px 6px 37px;">
                                                    Visit the Website
                                                    </td>
                                                </tr> -->
                                                <tr>
                                                    <td bgcolor=3D"#d61b20"=
>
                                                        <table width=3D"209=
" style=3D"margin:0 auto;" align=3D"center" class=3D"emailwrapto100pc" cell=
padding=3D"0" cellspacing=3D"0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <a targ=
et=3D"_blank" href=3D"http://info.comcastspectacor.com/r/=3Fid=3Dh513c6a22,=
2e91d516,2e929d9d"><img src=3D"http://www.xfinitylive.com/images/email/fb.j=
pg" alt=3D"Facebook" style=3D"display:block;border:none;outline:none;"></a>
                                                                    </td>
                                                                    <td>
                                                                    <a targ=
et=3D"_blank" href=3D"http://info.comcastspectacor.com/r/=3Fid=3Dh513c6a22,=
2e91d516,2e929d9e"><img src=3D"http://www.xfinitylive.com/images/email/tw.j=
pg" alt=3D"Twitter" style=3D"display:block;border:none;outline:none;"></a>
                                                                    </td>
                                                                    <td>
                                                                    <a targ=
et=3D"_blank" href=3D"http://info.comcastspectacor.com/r/=3Fid=3Dh513c6a22,=
2e91d516,2e929d9f"><img src=3D"http://www.xfinitylive.com/images/email/inst=
=2Ejpg" alt=3D"Instagram" style=3D"display:block;border:none;outline:none;=
"></a>
                                                                    </td>
                                                                    <td>
                                                                    <a targ=
et=3D"_blank" href=3D"http://info.comcastspectacor.com/r/=3Fid=3Dh513c6a22,=
2e91d516,2e929da0"><img src=3D"http://www.xfinitylive.com/images/email/tube=
=2Ejpg" alt=3D"YouTube" style=3D"display:block;border:none;outline:none;">=
</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                    <img src=3D"http://www.=
xfinitylive.com/images/email/lblackbar.jpg" alt=3D"" style=3D"display:block=
;border:none;outline:none;">                                               =
     
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width=3D"222" class=3D"xf-logo">
                                    <center><a target=3D"_blank" href=3D"ht=
tp://info.comcastspectacor.com/r/=3Fid=3Dh513c6a22,2e91d516,2e929da1"><img =
src=3D"http://info.comcastspectacor.com/res/wellsfargo/dea8d778498ea27f0f5d=
06715ea484b4.jpg" alt=3D"Xfinity Live! Philadelphia" style=3D"display:block=
;border:none;outline:none;"></a></center>
                                    </td>
                                    <td width=3D"209" class=3D"mobile-hide"=
 valign=3D"bottom">
                                        <table width=3D"209" style=3D"margi=
n:0 auto;" align=3D"center" class=3D"emailwrapto100pc" cellpadding=3D"0" ce=
llspacing=3D"0">
                                            <tbody>
                                                <!-- <tr>
                                                    <td style=3D"font:bold =
12px/24px Arial,sans-serif;color:#585858;text-transform:uppercase;padding:0=
 37px 6px 15px;text-align:right;">
                                                    <a target=3D"_blank" st=
yle=3D"color:#ffffff;text-decoration:none;" href=3D"http://info.comcast-spe=
ctacor.com/nl/jsp/m.jsp=3Fc=3D6d7e098cb7f2a0f395">View in a browser</a>
                                                    </td>
                                                </tr> -->
                                                <tr>
                                                    <td style=3D"font:bold =
12px/24px Arial,sans-serif;color:#ffffff;text-transform:uppercase;padding:1=
7px 37px 17px 15px;text-align:right;" bgcolor=3D"#d61b20">
                                                    <a target=3D"_blank" st=
yle=3D"font:bold 12px/24px Arial,sans-serif;color:#ffffff;text-transform:up=
percase;" href=3D"http://info.comcastspectacor.com/r/=3Fid=3Dh513c6a22,2e91=
d516,2e929da2&p1=3Ddcc1be1f064d176024">View in a browser</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                    <img src=3D"http://www.=
xfinitylive.com/images/email/lblackbar.jpg" alt=3D"" style=3D"display:block=
;border:none;outline:none;">                                               =
   
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End Logo Space -->
                <tr>
                    <td width=3D"100%">
                        <table style=3D"margin:0 auto;" width=3D"640" align=
=3D"center" class=3D"emailwrapto100pc" cellpadding=3D"0" cellspacing=3D"0">
                            <tbody>
                                <tr>
                                    <td style=3D"font:bold 61px/63px Georgi=
a,serif;color:#d61b20;letter-spacing:0.03em;text-align:center;padding:20px =
0 2px 0;" class=3D"edging">
                                    THE SCOOP
                                    </td>
                                </tr>
                                <tr>
                                    <td style=3D"font:bold 19px/24px Georgi=
a,serif;color:#ffffff;letter-spacing:0.03em;text-align:center;padding:0 0 2=
0px 0;border-bottom:1px solid #ffffff;" class=3D"edging">
                                    The Latest from Xfinity Live!
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- MAIN EVENTS -->                
                <tr>
                    <td width=3D"100%">
                        <table style=3D"margin:0 auto;" width=3D"640" align=
=3D"center" class=3D"emailwrapto100pc" cellpadding=3D"0" cellspacing=3D"0">
                            <tbody>
                                <tr>
                                    <td style=3D"padding:19px 20px 0px 20px=
;" class=3D"no-pad">
                                        <table style=3D"margin:0 auto;" wid=
th=3D"600" align=3D"center" class=3D"emailwrapto100pc" cellpadding=3D"0" ce=
llspacing=3D"0">
                                            <tbody>
                                                <tr>
                                                    <td class=3D"top-pad">
                                                    <!-- 
                                                    Link designated by <a> =
replace the hyperlink between the "" after href=3D.
                                                    Header Image designated=
 by <img> replace the image source between "" after src=3D.
                                                    -->
                                                    <a target=3D"_blank" hr=
ef=3D"http://info.comcastspectacor.com/r/=3Fid=3Dh513c6a22,2e91d516,2e929da=
3"><img class=3D"emailwrapto100pc" src=3D"http://info.comcastspectacor.com/=
res/wellsfargo/ccc47068c31db779c0a8d2870e4c894d.jpg" alt=3D"Oktoberfest" st=
yle=3D"display:block;border:none;outline:none;" /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                        <td style=3D"font:400 26px/35px Georgia,serif;color=
:#ffffff;text-align:center;padding:20px 0 0 0;" class=3D"edging">
                                                    <!-- Headline -->
                       Get Your Lederhosen Ready!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=3D"font:bold =
20px/24px Georgia,serif;color:#d61b20;text-align:center;padding:10px 0 17px=
 0;" class=3D"edging">
                                                    <!-- Event Date -->
                      Oktoberfest Live! is on September 21!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=3D"font:400 1=
4px/21px Georgia,serif;color:#ffffff;letter-spacing:0.04em;text-align:cente=
r;padding:0 0 60px 0;" class=3D"edging">                              

<br>
<br>
It's about to be fall, ya'll! Over 250 beers to sample, live bands to liste=
n to, AND food trucks=3F! We already can't wait! Get your crew together and=
 get your hands on a ton of great craft beers!
<br>
<br>
<br>
                                                    <!-- Event Text -->
                                                    <center>
                                                    <div><!--[if mso]>
                                                      <v:roundrect xmlns:v=
=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schemas-microsoft-com:off=
ice:word" href=3D"http://bit.ly/2TzMXpH" style=3D"height:53px;v-text-anchor=
:middle;width:300px;" arcsize=3D"17%" stroke=3D"f" fillcolor=3D"#0091fe">
                                                        <w:anchorlock/>
                                                        <center>
                                                      <![endif]-->
                                                          <a href=3D"http:/=
/info.comcastspectacor.com/r/=3Fid=3Dh513c6a22,2e91d516,2e929da4" class=3D"=
emailmobbutton" target=3D"_blank" style=3D"background:#0091fe;border-radius=
:9px;color:#ffffff;display:inline-block;font-family:Georgia,serif;font-size=
:14px;font-weight:bold;line-height:53px;text-align:center;text-decoration:n=
one;padding:0 16px;-webkit-text-size-adjust:none;text-transform:uppercase;"=
>GET TICKETS NOW!</a>
                                                      <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]--></div>
                                                    </center>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=3D"font:bold =
18px/24px Georgia,serif;color:#ffffff;text-align:center;text-transform:uppe=
rcase;border-top:1px solid #808080;border-bottom:1px solid #808080;backgrou=
nd:#2f2f2f;padding:12px 12px 13px 12px;">
                                                    Other Great Events
                                                    </td>
                                                </tr>
                                                <!-- Secondary Events -->
                                                <tr>
                                                    <td style=3D"padding:41=
px 10px 10px 10px;" class=3D"no-pad">
                                                        <table style=3D"mar=
gin:0 auto;" width=3D"580" align=3D"center" class=3D"emailwrapto100pc" cell=
padding=3D"0" cellspacing=3D"0">
                                                            <tbody>
                                                                <tr>
                                                                    <td cla=
ss=3D"emailcolsplit" valign=3D"top">
                                                                        <ta=
ble style=3D"margin:0 auto;" width=3D"250" align=3D"center" class=3D"emailw=
rapto100pc" cellpadding=3D"0" cellspacing=3D"0">
                                                                           =
 <tbody>
                                                                           =
     <tr>
                                                                           =
         <td>
                                                                           =
         <!-- 
                                                                           =
         Link designated by <a> replace the hyperlink between the "" after =
href=3D.
                                                                           =
         Header Image designated by <img> replace the image source between =
"" after src=3D.
                                                                           =
         -->
                                                                           =
      <center><a target=3D"_blank" href=3D"http://info.comcastspectacor.com=
/r/=3Fid=3Dh513c6a22,2e91d516,2e929da9"><img src=3D"http://info.comcastspec=
tacor.com/res/wellsfargo/5a05b22e6d5f4e9f9af0d477ff7ef5eb.jpg" alt=3D"XLent=
 Item" style=3D"display:block;border:none;outline:none;" /></a></center>
                                                                           =
         </td>
                                                                           =
     </tr>
                                                                           =
     <tr>
                                                                           =
         <!-- Event Headline -->
                                                                           =
         <td style=3D"font:bold 13px/24px Georgia,serif;letter-spacing:0.03=
em;color:#ffffff;padding:13px 0 0 0;">
                XLent Item - Grilled Chicken Tikka Masala Wrap
                                                                           =
         </td>
                                        </tr>
                                                                           =
     <!-- Remove from <tr> to </tr> to remove event date -->
                                                                           =
     <tr>
                                                                           =
         <!-- Event Date -->
                                                                           =
         <td style=3D"font:bold 13px/24px Georgia,serif;letter-spacing:0.03=
em;color:#d61b20;">
                NBC Sports Arena
                                                                           =
         </td>
                                                                           =
     </tr>
                                                                           =
     <tr>
                                                                           =
         <!-- Event Text -->
                                                                           =
         <td style=3D"font:400 13px/20px Georgia,serif;color:#ffffff;paddin=
g:12px 0 0 0;">
               This BRAND NEW grilled chicken tikka masala wrap is calling =
your name! Stop by soon to try out one of our newest items on our NBC Sport=
s Arena menu! 
                                                                           =
         <br />
                                                                           =
         <br />
                                                                           =
         <a class=3D"subbutton" target=3D"_blank" style=3D"color:#0091fe;te=
xt-decoration:none;font-size:14px;" href=3D"http://info.comcastspectacor.co=
m/r/=3Fid=3Dh513c6a22,2e91d516,2e929daa">VIEW MENU</a>
                                                                           =
         </td>
                                                                           =
     </tr>
                                                                           =
 </tbody>
                                                                        </t=
able>
                                                                    </td>
                                                                    
                                                                    <td cla=
ss=3D"mobile-hide" width=3D"80">&nbsp;
                                                                           =
                                                             
                                                                    </td>
                                                                    
                                                                    <td cla=
ss=3D"emailcolsplit" valign=3D"top">
                                                                        <ta=
ble style=3D"margin:0 auto;" width=3D"250" align=3D"center" class=3D"emailw=
rapto100pc" cellpadding=3D"0" cellspacing=3D"0">
                                                                           =
 <tbody>
                                                                           =
     <tr>
                                                                           =
         <td>
                                                                           =
         <!-- 
                                                                           =
         Link designated by <a> replace the hyperlink between the "" after =
href=3D.
                                                                           =
         Header Image designated by <img> replace the image source between =
"" after src=3D.
                                                                           =
         -->
                                                                           =
         <center><a target=3D"_blank" href=3D"http://info.comcastspectacor.=
com/r/=3Fid=3Dh513c6a22,2e91d516,2e929da5"><img src=3D"http://info.comcasts=
pectacor.com/res/wellsfargo/99860e0b30cb522f8c371292840aa72b.jpg" alt=3D"" =
style=3D"display:block;border:none;outline:none;" /></a></center>
                                                                           =
         </td>
                                                                           =
     </tr>
                                                                           =
     <tr>
                                                                           =
         <!-- Event Headline -->
                                                                           =
         <td style=3D"font:bold 13px/24px Georgia,serif;letter-spacing:0.03=
em;color:#ffffff;padding:13px 0 0 0;">
                    Nelly
                                                                           =
         </td>
                                                                           =
     </tr>
                                                                           =
     <tr>
                                                                           =
         <!-- Event Date -->
                                                                           =
         <td style=3D"font:bold 13px/24px Georgia,serif;letter-spacing:0.03=
em;color:#d61b20;">
                    Saturday, September 21
                                                                           =
         </td>
                                                                           =
     </tr>
                                                                           =
     <tr>
                                                                           =
         <!-- Event Text -->
                                                                           =
         <td style=3D"font:400 13px/20px Georgia,serif;color:#ffffff;paddin=
g:12px 0 0 0;">
          It's not just a dream...Nelly is coming to Xfinity Live! End the =
summer in style and join us for an outdoor Nelly concert. Tickets are only =
$20! 

                                                                           =
         <br />
                                          <br />
                                                                           =
          <a class=3D"subbutton" target=3D"_blank" style=3D"color:#0091fe;t=
ext-decoration:none;font-size:14px;" href=3D"http://info.comcastspectacor.c=
om/r/=3Fid=3Dh513c6a22,2e91d516,2e929da6">GET TICKETS NOW!</a>
                                                                           =
         </td>
                                                                           =
     </tr>
                                                                           =
 </tbody>
                                                                        </t=
able>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td cla=
ss=3D"mobile-hide" colspan=3D"3" style=3D"font:400 16px/16px Arial,sans-ser=
if;padding:14px;">&nbsp;
                                                                           =
                                                             
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td cla=
ss=3D"emailcolsplit" valign=3D"top">
                                                                        <ta=
ble style=3D"margin:0 auto;" width=3D"250" align=3D"center" class=3D"emailw=
rapto100pc" cellpadding=3D"0" cellspacing=3D"0">
                                                                           =
 <tbody>
                                                                           =
     <tr>
                                                                           =
         <td>
                                                                           =
         <!-- 
                                                                           =
         Link designated by <a> replace the hyperlink between the "" after =
href=3D.
                                                                           =
         Header Image designated by <img> replace the image source between =
"" after src=3D.
                                                                           =
         -->
                                                                           =
         <center><a target=3D"_blank" href=3D"http://info.comcastspectacor.=
com/r/=3Fid=3Dh513c6a22,2e91d516,2e929da7"><img src=3D"http://info.comcasts=
pectacor.com/res/wellsfargo/UFC241_250x141 (1).jpg" alt=3D"" style=3D"displ=
ay:block;border:none;outline:none;" /></a></center>
                                                                           =
         </td>
                                                                           =
     </tr>
                                                                           =
     <tr>
                                                                           =
         <!-- Event Headline -->
                                                                           =
         <td style=3D"font:bold 13px/24px Georgia,serif;letter-spacing:0.03=
em;color:#ffffff;padding:13px 0 0 0;">
                    UFC 241 Watch Party
                                                                           =
         </td>
                                                                           =
     </tr>
                                                                           =
     <tr>
                                                                           =
         <!-- Event Date -->
                                                                           =
         <td style=3D"font:bold 13px/24px Georgia,serif;letter-spacing:0.03=
em;color:#d61b20;">
                    Saturday, August 17
                                                                           =
         </td>
                                                                           =
     </tr>
                                                                           =
     <tr>
                                                                           =
         <!-- Event Text -->
                                                                           =
         <td style=3D"font:400 13px/20px Georgia,serif;color:#ffffff;paddin=
g:12px 0 0 0;">
                    Catch Cormier take on Miocic in UFC 241 shown in NBC Sp=
orts Arena! Plus, don't miss Pettis square up with Diaz and Romero battles =
it out with Costa. Grab a cocktail, an appetizer and enjoy the fight right =
here at Xfinity Live! 
                                                                           =
         <br />
                                          <br />
                                                                           =
          <a class=3D"subbutton" target=3D"_blank" style=3D"color:#0091fe;t=
ext-decoration:none;font-size:14px;" href=3D"http://info.comcastspectacor.c=
om/r/=3Fid=3Dh513c6a22,2e91d516,2e929da8">MORE INFO HERE!</a>
                                                                           =
         </td>
                                                                           =
     </tr>
                                                                           =
 </tbody>
                                                                        </t=
able>
                                                                    </td>
                                                                    
                                                                    <td cla=
ss=3D"mobile-hide" width=3D"80">&nbsp;
                                                                           =
                                                             
                                                                    </td>
                                                                    
                                                                    <td cla=
ss=3D"emailcolsplit" valign=3D"top">
                                                                        <ta=
ble style=3D"margin:0 auto;" width=3D"250" align=3D"center" class=3D"emailw=
rapto100pc" cellpadding=3D"0" cellspacing=3D"0">
                                                                           =
 <tbody>
                                                                           =
     <tr>
                                                                           =
         <td>
                                                                           =
         <!-- 
                                                                           =
         Link designated by <a> replace the hyperlink between the "" after =
href=3D.
                                                                           =
         Header Image designated by <img> replace the image source between =
"" after src=3D.
                                                                           =
         -->
                                                                           =
        <center><a target=3D"_blank" href=3D"http://info.comcastspectacor.c=
om/r/=3Fid=3Dh513c6a22,2e91d516,2e929dab"><img src=3D"http://info.comcastsp=
ectacor.com/res/wellsfargo/b1288cca66541fa993bf53edd5d904d7.jpg" alt=3D"NLL=
 Draft" style=3D"display:block;border:none;outline:none;" /></a></center>
                                                                           =
         </td>
                                                                           =
     </tr>
                                                                           =
     <tr>
                                                                           =
         <!-- Event Headline -->
                                                                           =
         <td style=3D"font:bold 13px/24px Georgia,serif;letter-spacing:0.03=
em;color:#ffffff;padding:13px 0 0 0;">
                    Fantasy Football Draft 
                                                                           =
         </td>
                                                                           =
     </tr>
                                                                           =
     <tr>
                                                                           =
         <!-- Event Date -->
                                                                           =
        <td style=3D"font:bold 13px/24px Georgia,serif;letter-spacing:0.03e=
m;color:#d61b20;">
                   Now-Football Season 
                                                                           =
         </td>
                                                                           =
     </tr>
                                                                           =
     <tr>
                                                                           =
         <!-- Event Text -->
                                                                           =
         <td style=3D"font:400 13px/20px Georgia,serif;color:#ffffff;paddin=
g:12px 0 0 0;">
                   It's time to start planning your 2019 Fantasy Football D=
raft Parties! We'll hook your league up with a draft board, wifi, an all in=
clusive food & drink package and more!
                                                                           =
         <br />
                                          <br />
                                                                           =
         <a class=3D"subbutton" target=3D"_blank" style=3D"color:#0091fe;te=
xt-decoration:none;font-size:14px;" href=3D"http://info.comcastspectacor.co=
m/r/=3Fid=3Dh513c6a22,2e91d516,2e929dac">MORE INFO HERE</a>
                                                                           =
          </td>
                                                                           =
      </tr>
                                                                           =
  </tbody>
                                                                         </=
table>
                                                                     </td>
                                                                 </tr>
                                                                 <tr>
                                                                     <td cl=
ass=3D"mobile-hide" colspan=3D"3" style=3D"padding:24px 0 0px 0;border-bott=
om:1px solid #666666;">&nbsp;

                                                                     </td>
                                                                 </tr>
                                                             </tbody>
                                                         </table>
                                                     </td>
                                                 </tr>
                                                 <tr>
                                                     <td align=3D"center" s=
tyle=3D"padding-top:10px;">
                                                     <center><a target=3D"_=
blank" href=3D"http://info.comcastspectacor.com/r/=3Fid=3Dh513c6a22,2e91d51=
6,2e929dad"><img class=3D"emailwrapto100pc" src=3D"http://info.comcastspect=
acor.com/res/wellsfargo/245d906548cfdcce4fbd866803530897.jpg" alt=3D"" alig=
n=3D"center"></center>
                                                     </td>
                                                 </tr>
                                                 <tr>
                                                     <td style=3D"padding:2=
px 10px 10px 10px;" class=3D"no-pad">
                                                         <table style=3D"ma=
rgin:0 auto;" width=3D"580" align=3D"center" class=3D"emailwrapto100pc" cel=
lpadding=3D"0" cellspacing=3D"0">
                                                             <tbody>

                                                                 <tr>
                                                                     <td cl=
ass=3D"mobile-hide" colspan=3D"3" style=3D"padding:0px 0 0 0;border-bottom:=
1px solid #666666;">&nbsp;

                                                                     </td>
                                                                 </tr>
                                                                 <tr>
                                                                     <td st=
yle=3D"padding:22px 10px 0 10px;" colspan=3D"3">
                                                                         <t=
able style=3D"margin:0 auto;" width=3D"100%" align=3D"center" class=3D"emai=
lwrapto100pc" cellpadding=3D"0" cellspacing=3D"0">
                                                                           =
  <tbody>
                                                                           =
      <tr>
                                                                           =
          <td class=3D"navcolsplit" style=3D"font:bold 12px/24px Arial,sans=
-serif;color:#0091fe;text-transform:uppercase;letter-spacing:0.04em;">
                                                                           =
          <a target=3D"_blank" style=3D"color:#0091fe;text-decoration:none;=
" href=3D"http://info.comcastspectacor.com/r/=3Fid=3Dh513c6a22,2e91d516,2e9=
29dae">ABOUT</a>
                                                                           =
          </td>
                                                                           =
          <td class=3D"navcolsplit" style=3D"font:bold 12px/24px Arial,sans=
-serif;color:#0091fe;text-transform:uppercase;letter-spacing:0.04em;text-al=
ign:center;">
                                                                           =
          <a target=3D"_blank" style=3D"color:#0091fe;text-decoration:none;=
" href=3D"http://info.comcastspectacor.com/r/=3Fid=3Dh513c6a22,2e91d516,2e9=
29daf">DINE/DRINK/PLAY</a>
                                                                           =
          </td>
                                                                           =
          <td class=3D"navcolsplit" style=3D"font:bold 12px/24px Arial,sans=
-serif;color:#0091fe;text-transform:uppercase;letter-spacing:0.04em;text-al=
ign:center;">
                                                                           =
          <a target=3D"_blank" style=3D"color:#0091fe;text-decoration:none;=
" href=3D"http://info.comcastspectacor.com/r/=3Fid=3Dh513c6a22,2e91d516,2e9=
29db0">EVENTS</a>
                                                                           =
          </td>
                                                                           =
          <td class=3D"navcolsplit" style=3D"font:bold 12px/24px Arial,sans=
-serif;color:#0091fe;text-transform:uppercase;letter-spacing:0.04em;text-al=
ign:right;">
                                                                           =
          <a target=3D"_blank" style=3D"color:#0091fe;text-decoration:none;=
" href=3D"http://info.comcastspectacor.com/r/=3Fid=3Dh513c6a22,2e91d516,2e9=
29db1">PHOTOS</a>
                                                                           =
          </td>
                                                                           =
          <td class=3D"navcolsplit" style=3D"font:bold 12px/24px Arial,sans=
-serif;color:#0091fe;text-transform:uppercase;letter-spacing:0.04em;text-al=
ign:right;">
                                                                           =
          <a target=3D"_blank" style=3D"color:#0091fe;text-decoration:none;=
" href=3D"http://info.comcastspectacor.com/r/=3Fid=3Dh513c6a22,2e91d516,2e9=
29db2">PLAN AN EVENT</a>
                                                                           =
          </td>
                                                                           =
          <td class=3D"navcolsplit" style=3D"font:bold 12px/24px Arial,sans=
-serif;color:#0091fe;text-transform:uppercase;letter-spacing:0.04em;text-al=
ign:right;">
                                                                           =
          <a target=3D"_blank" style=3D"color:#0091fe;text-decoration:none;=
" href=3D"http://info.comcastspectacor.com/r/=3Fid=3Dh513c6a22,2e91d516,2e9=
29db3">MAP/PARKING</a>
                                                                           =
          </td>
                                                                           =
      </tr>
                                                                           =
  </tbody>
                                                                         </=
table>
                                                                     </td>
                                                                 </tr>
                                                             </tbody>
                                                         </table>
                                                     </td>
                                                 </tr>

                                             </tbody>
                                         </table>
                                     </td>
                                 </tr>
                             </tbody>
                         </table>
                     </td>
                 </tr>
                 <!-- End Events -->
                <tr>
                     <td width=3D"100%">
                         <table style=3D"margin:0 auto;" width=3D"640" alig=
n=3D"center" class=3D"emailwrapto100pc" cellpadding=3D"0" cellspacing=3D"0"=
>
                             <tbody>
                                 <tr>
                                     <td style=3D"text-align:center;padding=
:17px 0 6px 0;">
                                     <center><a target=3D"_blank" href=3D"h=
ttp://info.comcastspectacor.com/r/=3Fid=3Dh513c6a22,2e91d516,2e929db4"><img=
 src=3D"http://www.xfinitylive.com/images/email/fb2.jpg" alt=3D"Facebook" s=
tyle=3D"display:inline-block;border:none;outline:none;"></a>&nbsp;<a target=
=3D"_blank" href=3D"http://info.comcastspectacor.com/r/=3Fid=3Dh513c6a22,2e=
91d516,2e929db5"><img src=3D"http://www.xfinitylive.com/images/email/tw2.jp=
g" alt=3D"Twitter" style=3D"display:inline-block;border:none;outline:none;"=
></a>&nbsp;<a target=3D"_blank" href=3D"http://info.comcastspectacor.com/r/=
=3Fid=3Dh513c6a22,2e91d516,2e929db6"><img src=3D"http://www.xfinitylive.com=
/images/email/inst2.jpg" alt=3D"Instagram" style=3D"display:inline-block;bo=
rder:none;outline:none;"></a>&nbsp;<a target=3D"_blank" href=3D"http://info=
=2Ecomcastspectacor.com/r/=3Fid=3Dh513c6a22,2e91d516,2e929db7"><img src=3D=
"http://www.xfinitylive.com/images/email/tube2.jpg" alt=3D"YouTube" style=
=3D"display:inline-block;border:none;outline:none;"></a>&nbsp;</a></center>
                                     </td>
                                 </tr>
                                 <tr>
                                     <td style=3D"font:400 12px/24px Georgi=
a,serif;color:#ffffff;letter-spacing:0.05em;text-align:center;text-transfor=
m:uppercase;padding:0;">
                                     <a target=3D"_blank" style=3D"color:#0=
091fe;text-decoration:none;" href=3D"http://info.comcastspectacor.com/r/=3F=
id=3Dh513c6a22,2e91d516,2e929db8">xfinitylive.com</a>
                                     </td>
                                 </tr>
                                 <tr>
                                     <td style=3D"font:400 12px/24px Georgi=
a,serif;color:#ffffff;letter-spacing:0.05em;text-align:center;padding:0 0 1=
7px 0;">
                                     <P style=3D"FONT-SIZE: 17px; FONT-FAMI=
LY: Georgia, 'Times New Roman', Times, serif; COLOR: #666666; MARGIN: 0px; =
LINE-HEIGHT: 24px">Xfinity Live! Philadelphia, <BR>1100 Pattison Avenue<BR>=
Philadelphia, PA 19148</P>
                                     </td>
                                 </tr>
                             </tbody>
                         </table>
                     </td>
                 </tr>
                 <tr>
                     <td width=3D"100%">
                         <table style=3D"margin:0 auto;" width=3D"640" alig=
n=3D"center" class=3D"emailwrapto100pc" cellpadding=3D"0" cellspacing=3D"0"=
>
                             <tbody>
                               <tr>
                                   <td style=3D"font:bold 16px/18px Georgia=
,serif;color:#ffffff;text-align:center;text-transform:uppercase;padding:20p=
x 0 0 0;">
                                     Founding Partners:
                                     </td>
                                 </tr>
                                 <tr>
                                     <td style=3D"padding:8px 0 20px 0;">
                                     <center><img class=3D"emailwrapto100pc=
" src=3D"http://info.comcastspectacor.com/res/wellsfargo/8011ec2c5bb716f913=
feafa4f41652e7.jpg" alt=3D"Founding Partners" style=3D"display:inline-block=
;border:none;outline:none;"></center>
                                     </td>
                                 </tr>
                             </tbody>.
                         </table>
                     </td>
                 </tr>
                 <tr>
                     <td width=3D"100%">
                         <table style=3D"margin:0 auto;" width=3D"640" alig=
n=3D"center" class=3D"emailwrapto100pc" cellpadding=3D"0" cellspacing=3D"0"=
 bgcolor=3D"#2c2c2c">
                             <tbody>
                                 <tr>
                                     <td style=3D"font:400 12px/24px Arial,=
sans-serif;letter-spacing:0.03em;color:#ffffff;text-align:center;padding:24=
px 30px 35px 30px">
                                     <P style=3D"FONT-SIZE: 17px; FONT-FAMI=
LY: Georgia, 'Times New Roman', Times, serif; COLOR: #666666; MARGIN: 0px; =
LINE-HEIGHT: 24px">You are receiving this message because you have been in =
contact with Xfinity Live! Philadelphia&nbsp;or an affiliate. To manage you=
r email subscriptions or unsubscribe, please <a href=3D"http://info.comcast=
spectacor.com/r/=3Fid=3Dh513c6a22,2e91d516,2e929db9&p1=3DGKoLZ%2B8ee1wOSq50=
18OTcQFsI55ilBJCVCACAA%3D%3D" target=3D"_blank">click here</A>.</P>
                                     </td>
                                 </tr>
                             </tbody>
                         </table>
                     </td>
                 </tr>
             </tbody>
         </table>
     <img height=3D'0' width=3D'0' alt=3D'' src=3D'http://info.comcastspect=
acor.com/r/=3Fid=3Dh513c6a22,2e91d516,1'/></body>
 </html>

